language: java
jdk:
- oraclejdk8
edge: true
deploy:
  provider: cloudfoundry
  api: https://api.run.pivotal.io
  username: vganwani@andrew.cmu.edu
  password:
    secure: Mmtevt/qVWKqfqF47cmYPfVQnbnDEUEtjTExn8o6grNn94P3zSTbO4xO52eKxp18D8zrO4CbmSybUioehROl404N8cg2WWdQTm6o9tCvjUVU1sMjZ5YkRxAudRCk65pCa4NzuTvuJQKtZmzYxic5yAkm+uT4DtD4CRI12cSg17141TQZ6mh8LHCAn0GSdoX5XGXTs0gz80RwPOGaSkC5o4xMZzaisC1l8hhTUIxzEkZNnhfGRTp85PLMoRVSu2QmRydHlVbkO9NoURA+vzQSjBNAG0QQc/z18PgoFOcluLMI2BK1uPrXc+I/4XZVkZVL2wHimCXw3RoOyrBmqOKMDBnlMMr6NpOybFbezjg0lCvej/e0s1WQuuUWmW+NpRRgrPjAPsrXIAmg3g1D4WKlF5Y8Y7lS4pCbc5lnLxjtX59awl10qEXLB8+zyfOeTPmlorLLZx/IYLrzzLUsum9gmJulQIZM9ZUN4adaZS2Sk1S8ZcpQ3ivDka+L7nDXzqJdNugiZIi/FL/i4mas2nXy/EGSxDktVi8S6PDxVR7PbLU7NmCRPYJcqK+ilJKhawZ9IoR9rQ4iYYS/YvDV1T3YX8TEkbbY2rBV/T+bOROWZzQftDyKjxa2uZqfBNWtBFYnPRuCMovMU21a26j/rl9frA2NLrhqCmOHP5OQEd5vpdw=
  organization: CMU
  space: development
  on:
    repo: vishalganwani/Image-Gallery-Application
